{
  "cSpell.words": [
    "aadt",
    "arcgis",
    "autoplay",
    "basemap",
    "browserslist",
    "CARTOCODE",
    "featureclass",
    "fillna",
    "firebaseapp",
    "firebaserc",
    "firebasestorage",
    "hostingchannels",
    "isin",
    "Millis",
    "naturaldelta",
    "noopener",
    "noreferrer",
    "nosniff",
    "nowrap",
    "packagejson",
    "palletjack",
    "prebuild",
    "precisedelta",
    "predeploy",
    "remoteconfig",
    "SAMEORIGIN",
    "sendgrid",
    "tailwindcss",
    "tsconfigs",
    "usehooks",
    "vite",
    "wkid"
  ],
  "editor.formatOnSave": true,
  "prettier.documentSelectors": [
    "*.html"
  ]
}
